/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .team, .news, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.team .team-content,
.news .news-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    color: #005699;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 23px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 10px 0;
    background: white;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a img{
    height: 50px;
    padding: 0;
    margin: 0;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #005699;
    font-size: 18px;
    font-weight: 500;
    padding: 0 20px;
    position: relative;
    transition: color 0.3s ease;
}
.navbar .menu li a::after{
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 2px;
    margin: 5px 0;
    left: 50%;
    position: absolute;
    background: #005699;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.navbar .menu li a:hover::after{
    width: 100%;
    left: 0;
}
.menu-btn{
    color: #005699;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #005699;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
    display: flex;
}
.home .max-width .row{
    margin-right: 0;
}
.home .home-content .text-1{
    font-size: 40px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 24px;
    margin: 5px 0;
}

/* about section styling */
.about .title::after{
    content: "who are we";
}
.about .about-content .left{
    width: 40%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #005699;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #005699;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #005699;
    background: none;
}

/* news section styling */
.news{
    color:#fff;
    background: #3f7539;
}
.news .title::before{
    background: #fff;
}
.news .title::after{
    background: #3f7539;
    color: #1a3616;
    content: "something fresh";
}
.news .news-content .card{
    width: calc(33% - 20px);
    background: #71ac6b;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.news .news-content .hide{
    display: none;
}
.news .news-content .card:hover{
    background: #285023;
}
.news .news-content .card .box{
    transition: all 0.3s ease;
}
.news .news-content .card:hover .box{
    transform: scale(1.05);
}
.news .news-content img{
    width: calc(100% - 20px);
    height: auto;
}
.news .news-content .card .text{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.news .news-content .card p{
    font-size: 14px;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: center;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #3f7539;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.right .media{
    display: flex;
}
.right .media a{
    height: 35px;
    width: 35px;
    color: #fff;
    background: #005699;
    margin: 0 4px;
    border-radius: 50%;
    text-align: center;
    line-height: 33px;
    font-size: 18px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}
.right .media a:hover{
    border-color: #005699;
    color: #005699;
    background: none;
}
.right .button-mail a{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin: auto;
    margin-top: 20px;
    border-radius: 6px;
    background: #005699;
    border: 2px solid #005699;
    transition: all 0.3s ease;
}
.right .button-mail a:hover{
    color: #005699;
    background: none;
}

/*contact.html styling*/
.contact .left .maps{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    margin: 20px;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.right form .button-area button{
    color: #fff;
    width: 160px;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    margin-bottom: 20px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #005699;
    border: 2px solid #005699;
    transition: all 0.3s ease;
}
.right form .button-area button:hover{
    color: #005699;
    background: none;
}
/* footer section styling */
footer{
    background: #005699;
    padding: 15px 23px;
    color: #fff;
    text-align: center ;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .news .news-content .card .text{
        font-size: 16px;
    }
    .news .news-content .card p{
        font-size: 14px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-1{
        font-size: 35px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 22px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right a{
        width: fit-content;
        margin: auto;
        margin-top: 20px;
        display: flex;
    }
    .news .news-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .news .news-content .hide{
        display: inline-block;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .contact .right form .field input,
    .contact .right form .textarea textarea{
        font-size: 16px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    section .title{
        font-size: 30px;
        margin-bottom: 40px;
        padding-bottom: 10px;
    }
    section .title::after{
        font-size: 16px;
    }
    .home .home-content .text-1{
        font-size: 32px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .news .news-content .card{
        width: 80%;
        display: flex;
        margin: 10px auto 7px auto;
    }
    .news .news-content .hide{
        display: none;
    }
    .contact .right form .field input,
    .contact .right form .textarea textarea{
        font-size: 14px;
    }
    footer{
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-1{
        font-size: 27px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 16px;
    }
    .about .about-content .column .text,
    .news .news-content .card .text,
    .contact .contact-content .column .text{
        font-size: 19px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .news .news-content .card{
        width: 100%;
    }
}

@media (max-width: 374px) {
    section#about,
    section#news,
    section#contact{
        padding: 80px 0px;
    }
    .navbar .menu li a{
        font-size: 18px;
    }
    .about .about-content .column .text,
    .news .news-content .card .text,
    .contact .contact-content .column .text{
        font-size: 16px;
    }
    .about .about-content .column p,
    .news .news-content .card p,
    .contact .contact-content .column .info{
        font-size: 14px;
    }
    .contact .contact-content .column .info .sub-title{
        font-size: 12px;
    }
    .contact .right form .field input,
    .contact .right form .textarea textarea{
        font-size: 12px;
    }
    .about .about-content .column a,
    .news .news-content a,
    .contact .contact-content .column a{
        font-size: 16px;
    }
    .home .home-content .text-1{
        font-size: 22px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 14px;
    }
    footer {
        font-size: 10px;
    }
}

@media (max-width: 290px) {
    .about .about-content .column p,
    .news .news-content .card p,
    .contact .contact-content .column .info{
        font-size: 12px;
    }
    section .title{
        font-size: 30px;
    }
    section .title::after{
        font-size: 14px;
    }
}